
html,body{
    height:100%;
    width:100%
}
*{
    margin:0;
    padding:0;
}
            .details{
                background-color:lightgoldenrodyellow;
                border:1px solid green;
                margin:2px;
                padding:15px;
                height:1;
                text-align:left;
                
             
                
            }

        .front{
            background-color:lightgoldenrodyellow;
                border: 1px solid black;
                margin:2px;
                padding:15px;
               
            }

        .back{
             background-color:lightgoldenrodyellow;
            border: 1px solid black;
            margin:2px;
                padding: 15px;

        }
        .rear{
            background-color:rgba(137, 184, 186, 0.575);
            color:red;
            border: 1px solid black;
            margin:2px;
            padding: 15px;
        }
        .mid{
           background-color:rgba(62, 147, 147, 0.653);
            border: 1px solid black;
            margin:2px;
                padding: 5px;

        }
        .box1{
            height:200px;
            width:200px;
            margin:2px;
            padding: 5px;
            background-color:lightblue;
            border: 1px solid black
        }
        .box2{
            height:200px;
            width:200px;
            background-color:lightgreen;
            border: 1px solid black
        }
        .container{
            display:flex;
            height:70px;
            flex-direction:row;
            justify-content:left;
            align-items:left;
            border: 1px solid black;
            margin:2px;
        }
      
        .child1{
            width:15%;
            background-color:rgb(127, 113, 153);
            

        }
        .child2{
            width:85%;
            background-color:rgb(200, 101, 174);
            
        }
        .all{
            
            background-color:lightcoral;
            color:rgb(8, 0, 0);
            border: 1px solid black;
            margin:2px;
            padding: 15px;
            text-align:center;
        }



